AddingTask.xaml

<Window x:Class="MyCalendar.AddingTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавить задачу" Height="350" Width="300" ResizeMode="NoResize">
    
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Введите название:" Padding="10,10"/>
        <TextBox Grid.Row="2" Margin="10,0,0,0"
            x:Name="TaskName"
            MinWidth="250"
            MaxHeight="20"
            HorizontalAlignment="Left" TextChanged="TaskName_TextChanged"
            VerticalAlignment="Center"
            TextWrapping="Wrap" Height="18" Width="250"
            />

        <TextBlock Grid.Row="3" Text="Введите описание:" Padding="10, 10" Margin="0,5,0,30"/>
        <TextBox Grid.Row="3" Margin="10,41,0,0"
            x:Name="TaskDescription"
            MinWidth="250"
            Height="63"
            HorizontalAlignment="Left" TextChanged="TaskName_TextChanged"
            VerticalAlignment="Top"
            TextWrapping="Wrap" Grid.RowSpan="3" Width="250"
            />

        <TextBlock Grid.Row="5" Text="Выберите дату:" Padding="10,10" Margin="0,13,181,84"/>
        <DatePicker x:Name="TaskDate" HorizontalAlignment="Left" Margin="10,49,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="30"/>

        <Grid Grid.Row="5" Margin="0,129,0,-1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".15*"/>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width=".15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="1" 
            x:Name="SaveTask" 
            Width="75"
            Height="20"
            HorizontalAlignment="Center"
            Click="SaveTask_Click"
            Content="Добавить" Margin="0,-10,0,1" 
            />

            <Button Grid.Row="0" Grid.Column="2"
            x:Name="CancelTask"
            Width="75" Height="20"
            HorizontalAlignment="Center" Click="CancelTask_Click"
            Content="Отмена" Margin="0,-10,0,1"
            />
        </Grid>
    </Grid>
    
</Window>
