Search.xaml

<Window x:Class="MyCalendar.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Найти задачу" Height="200" Width="400" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Введите название" Padding="10,10"/>
        <TextBox Grid.Row="1"
                 Margin="10,10,0,0"
                 x:Name="SearchName"
                 MinWidth="365"
                 MaxHeight="20" TextChanged="SearchName_TextChanged"
                 HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="2" Text="Введите дату" Padding="10,10" Margin="0,0,240,0"/>
        <DatePicker Grid.Row="3" MinWidth="150" MaxHeight="30" 
                 Margin="10,0"
                 x:Name="SearchDate" HorizontalAlignment="Left" VerticalAlignment="Center"
                 />

        <Button Grid.Row="4" 
            x:Name="DeletingTask" 
            Width="76"
            Height="20"
            Margin="42,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="DeleteTask_Click"
        Content="Удалить" 
        />
        <Button Grid.Row="4" 
            x:Name="SearchingTask" 
            Width="76"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="SearchTask_Click"
            Content="Найти" Margin="0,0,0,10" 
        />
        <Button Grid.Row="4" 
            x:Name="CancelTask"
            Width="76" 
            Height="20"
            Margin="0,0,43,10"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Click="CancelTask_Click"
            Content="Отмена"
        />

    </Grid>
</Window>
