Upload.xaml

<Window x:Class="MyCalendar.Upload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Импорт расписания из my.itmo" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="9*"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Введите ИСУ:" Padding="10,10" Margin="0,0,0,1" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" Margin="10,9,0,0"
            x:Name="Login"
            MinWidth="250"
            MaxHeight="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" Grid.RowSpan="3" Height="28" Width="250" RenderTransformOrigin="0.5,0.53"
            />

        <TextBlock Grid.Row="3" Text="Введите пароль:" Padding="10,10" Margin="0,1,0,10"/>
        <PasswordBox Grid.Row="3" Margin="10,35,0,0"
             x:Name="Password"
             MinWidth="250"
             MaxHeight="20"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             PasswordChar="●" Height="20" Width="250"
             />

        <TextBlock Grid.Row="3" Text="Выберите период:" Padding="10,10" Margin="0,73,158,94" RenderTransformOrigin="0.908,4.56" Grid.RowSpan="3"/>

        <DatePicker Grid.Row="5" MinWidth="100" MaxHeight="40" 
                 Margin="10,33,172,0"
                 x:Name="SearchDate1" VerticalAlignment="Top" Height="24"
                 />

        <DatePicker Grid.Row="5" MinWidth="100" MaxHeight="40" 
              Margin="142,33,40,0"
              x:Name="SearchDate2" VerticalAlignment="Top" Height="24"
              />

        <Grid Grid.Row="3" Margin="0,58,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".15*"/>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width=".15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="1" 
            x:Name="Auth" 
            Width="75"
            Height="20"
            HorizontalAlignment="Center"
            Content="Импорт" Margin="0,114,0,-134" Click="Auth_Click"
            />

            <Button Grid.Row="0" Grid.Column="2"
            x:Name="Cancel"
            Width="75" Height="20"
            HorizontalAlignment="Center"
            Content="Отмена" RenderTransformOrigin="0.495,0.452" Margin="0,114,0,-134" Click="Cancel_Click"
            />

        </Grid>

    </Grid>
</Window>
